STREAM_APP_ID = 1201282   
STREAM_API_KEY = qbevyur8kak7
STREAM_API_SECRET = nhmjvyf7myu9cmdx7trrkuednwtxz74pty37cpsnw7bkrc4vr72yhrn6ysyzeka7

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2